cnt color	dens	coll ang1	ang2
AT	grey10	20	grey50	45	-45	
BE	grey10	20	grey80	45	-45	
BG	grey10	10	grey50	45	-45	
CY	grey10	10	grey80	45	-45	
CZ	grey10	 5 	grey50	45	-45	
DE	grey35	20	grey10	45	-45	
DK	grey35	20	grey80	45	-45	
EE	grey35	10	grey10	45	-45	
ES	grey35	10	grey80	45	-45	
FI	grey35	 5	grey10	45	-45	
FR	grey20	20	grey50	45	-45	
GB	grey20	20	grey80	45	-45	
GR	grey20	10	grey50	45	-45	
HR	grey20	10	grey80	45	-45	
HU	grey20	 5	grey50	45	-45	
IE	grey65	20	grey10	45	-45	
IT	grey65	20	grey30	45	-45	
LT	grey65	10	grey10	45	-45	
LU	grey65	10	grey30	45	-45	
LV	grey65	 5	grey10	45	-45	
MT	grey80	20	grey10	45	-45	
NL	grey80	20	grey20	45	-45	
PL	grey80	10	grey10	45	-45	
PT	grey80	10	grey20	45	-45	
RO	grey80	 5	grey10	45	-45	
SE	grey90	20	grey10	45	-45	
SI	grey90	20	grey20	45	-45	
SK	grey90	10	grey10	45	-45	
Other white	 0	grey20	45	-45	