# EU-GIRP (EU-Greenhouse gas Inventory Reporting Plots; eealocatorplots)
# File attributes.txt
# File required for the EU-GIRP R script eealocatorplots.r
# Purpose: define colors, patterns and symbols for ADEM and IEF plots for each country
#
# Adrian Leip <adrian.leip@jrc.ec.europa.eu>
# Version 20150117
#
# Content of file: 
#   - definitions of plot-parameters
#
#symbols: 
#pch = 21: filled circle,
#pch = 22: filled square,
#pch = 23: filled diamond,
#pch = 24: filled triangle point-up,
#pch = 25: filled triangle point down.
cnt color	dens	coll ang1	ang2    symbol    col1t   col2t	
AUT	grey10	40	grey50	45	-45 21  white   grey    
BEL	grey10	40	grey80	45	-45	21  white   black   
BGR	grey10	10	grey50	45	-45	21  white   white   
CYP	grey10	10	grey80	45	-45	21  grey    grey    
CZE	grey10	 5 	grey50	45	-45	21  grey    white   
DEU	grey35	20	grey10	45	-45	21  grey    black   
DNM	grey35	20	grey80	45	-45	21  black   white   
EST	grey35	10	grey10	45	-45	21  black   grey    
ESP	grey35	10	grey80	45	-45	21  black   black
FIN	grey35	 5	grey10	45	-45	22  white   grey 
FM	grey20	20	grey50	45	-45	22  white   black
FRK	grey20	20	grey50	45	-45	22  white   black
GBK	grey20	20	grey80	45	-45	22  white   white
GBE	grey20	20	grey80	45	-45	22  white   white
GRC	grey20	10	grey50	45	-45	22  grey    grey 
HRV	grey20	10	grey80	45	-45	22  grey    white
HUN	grey20	 5	grey50	45	-45	22  grey    black
IRL	grey65	20	grey10	45	-45	22  black   white
ITA	grey65	20	grey30	45	-45	22  black   grey 
LTU	grey65	10	grey10	45	-45	22  black   black
LUX	grey65	10	grey30	45	-45	23  white   grey 
LVA	grey65	 5	grey10	45	-45	23  white   black
MLT	grey80	20	grey10	45	-45	23  white   white
NLD	grey80	20	grey20	45	-45	23  grey    grey 
POL	grey80	40	grey10	45	-45	23  grey    white
PRT	grey80	10	grey20	45	-45	23  grey    black
ROU	grey80	 5	grey10	45	-45	23  black   white
SWE	grey90	20	grey10	45	-45	23  black   grey 
SVN	grey90	20	grey20	45	-45	23  black   black
SVK	grey90	10	grey10	45	-45	24  white   grey 
ISL  grey90  40  grey40  45  -45 24  white   black
Other white	 0	grey20	45	-45	24  white   black
