# EU-GIRP (EU-Greenhouse gas Inventory Reporting Plots; eealocatorplots)
# File lists.txt
# Created from the script eealocator_csv.bash on 20150401 11:13:1427879620
#         using the file meta_data_dimensions.csv
# Using EEA locator result file: EEA_GHG_MMR_locator_20150323.cub
#                   main script output: EEA_GHG_MMR_locator_20150323.cub_2015.csv
# Adrian Leip <adrian.leip@jrc.ec.europa.eu>
#
# Content of file: 
#   - list of dimensions to be used in the EU-GIRP R script:
#   - Categories, sources, measures, gases, units, parties
#
categ<-c("3","3A","3B","3C","3C1","3C1a","3C1b","3C1b1","3C1b2","3C2","3C2a","3C2b","3C3","3C3a","3C3b","3F","3G","3H","3I","4D","CH4EM","CO2EM","TOTLULUCF","TOTnoLULUCF")
sourc<-c("-999","Animal","Manure","Applied","to","Soils","Barley","BarleyAdditional","Information","Cattle","Cattle_Option","A","Cereals","Crop","Residues","Cultivation","of","Organic","Soils","Dairy","Cattle_Option","A","Dairy","CattleAdditional","Information_Option","A","Dairy","CattleCool_Option","A","Dairy","CattleTemperate_Option","A","Dairy","CattleWarm_Option","A","Direct","N2O","Emissions","From","Managed","Soils","Direct","N2O","Emissions","From","Managed","SoilsInorganic","N","Fertilizers","Direct","N2O","Emissions","From","Managed","SoilsOrganic","N","Fertilizers","Farming","FarmingAtmospheric","Deposition","FarmingIndirect","N2O","Emissions","From","Managed","Soils","FarmingNitrogen","Leaching","and","Run-off","FarmingOrganic","amendments","added","Maize","MaizeAdditional","Information","Mineralization","of","Soil","Organic","Matter","Non-Dairy","Cattle_Option","A","Non-Dairy","CattleAdditional","Information_Option","A","Non-Dairy","CattleCool_Option","A","Non-Dairy","CattleTemperate_Option","A","Non-Dairy","CattleWarm_Option","A","Other","Agricultural","residues","Other","cereals","Other","direct","NO2","from","managed","Soils","Other","livestock","Other","Organic","Fertilizers","Applied","to","Soils","Other","Other","Other","Pulses","Other","Sheep","Other","Swine","Other","Tubers","and","Roots","Pulses","Sewage","Sludge","Applied","to","Soils","Sheep","Sugar","Cane","Swine","Tubers","and","Roots","Urine","and","Dung","Deposited","by","Grazing","Animals","Wheat","WheatAdditional","Information")
measu<-c("AD","Allocation","by","climate","region","Amount","Amount","applied","Area","burned","Area","of","cultivated","organic","soils","Average","CH4","conversion","rate","Average","gross","energy","intake","Biomass","available","CH4","producing","potential","(average)","Combustion","factor","Crop","production","Digestibility","of","feed","Documentation","box","Dry","matter","(dm)","fraction","of","residue","Emission","factor","information","Emissions","Feeding","situation","Fraction","burned","in","fields","Fraction","oxidized","Gross","energy","Harvested","area","Harvested","area","for","Upland","Rice","Implied","emission","factor","Method","Milk","yield","N","excretion","on","pasture","range","and","paddock","N","from","fertilizers","and","other","agricultural","inputs","that","is","lost","through","leaching","and","run-off","N","in","crop","residues","returned","to","soils","N","in","mineral","soils","that","is","mineralized","in","association","with","loss","of","soil","C","N","input","from","application","of","inorganic","fertilizers","to","cropland","and","grassland","N","input","from","application","of","other","organic","fertilizers","N","input","from","manure","applied","to","soils","N","input","from","organic","N","fertilizers","to","cropland","and","grassland","N","input","from","sewage","sludge","applied","to","soils","Population","Pregnant","Recovery","Residue/","Crop","ratio","Total","biomass","burned","Type","Typical","animal","mass","(average)","Volatilized","N","from","agricultural","inputs","of","N","VS","daily","excretion","(average)","Weight","Work")
gases<-c("-999","Aggregate","GHGs","CH4","CO2","N2O","NOx")
units<-c("%","10^9m^2/year","1000s","-999","g/m^2","h/day","ha/year","kg","kg","dm/head/day","kg","N/year","kg","N2O-N/kg","N","kg/day","kg/head/year","kg/t","dm","kha/year","kt","kt","CO2","equivalent","kt","dm","m^3/kg","VS","MJ/day","MJ/head/day","t","t","CO2-C/t","t","dm/ha","t/ha","t/t","t/year")
party<-c("BE","DK")
