gas,Aggregate GHGs,GHGs
gas,Fgases,Fgases
gas,GHGs,GHGs
gas,C,C
gas,C10F18,C10F18
gas,C2F6,C2F6
gas,C3F8,C3F8
gas,C4F10,C4F10
gas,C5F12,C5F12
gas,C6F14,C6F14
gas,cC3F6,cC3F6
gas,cC4F8,cC4F8
gas,CF4,CF4
gas,CH4,CH4
gas,CO,CO
gas,CO2,CO2
gas,HFC125,HFC125
gas,HFC134,HFC134
gas,HFC134a,HFC134a
gas,HFC143,HFC143
gas,HFC143a,HFC143a
gas,HFC152,HFC152
gas,HFC152a,HFC152a
gas,HFC161,HFC161
gas,HFC227ea,HFC227ea
gas,HFC23,HFC23
gas,HFC236cb,HFC236cb
gas,HFC236ea,HFC236ea
gas,HFC236fa,HFC236fa
gas,HFC245ca,HFC245ca
gas,HFC245fa,HFC245fa
gas,HFC32,HFC32
gas,HFC365mfc,HFC365mfc
gas,HFC41,HFC41
gas,HFC4310mee,HFC4310mee
gas,HFCs,HFCs
gas,HFCs_PFCs,HFCs_PFCs
gas,N2O,N2O
gas,NF3,NF3
gas,NH3,NH3
gas,NMVOC,NMVOC
gas,NO,NO
gas,NOx,NOx
gas,PFCs,PFCs
gas,SF6,SF6
gas,SO2,SO2
gas,MixHFCs,MixHFCs
gas,MixHFCs_PFCs,MixHFCs_PFCs
gas,MixPFCs,MixPFCs
gas,Aggregate F-gases,
gas,c-C3F6,
gas,c-C4F8,
gas,HFC-125,
gas,HFC-134,
gas,HFC-134a,
gas,HFC-143,
gas,HFC-143a,
gas,HFC-152,
gas,HFC-152a,
gas,HFC-161,
gas,HFC-227ea,
gas,HFC-23,
gas,HFC-236cb,
gas,HFC-236ea,
gas,HFC-236fa,
gas,HFC-245ca,
gas,HFC-245fa,
gas,HFC-32,
gas,HFC-365mfc,
gas,HFC-41,
gas,HFC-43-10mee,
gas,HFCs and PFCs,
gas,no gas,
gas,Unspecified mix of HFCs,
gas,Unspecified mix of HFCs and PFCs,
gas,Unspecified mix of PFCs,
