"dimension","Acronym"
"1.AA-Fuel Combustion - Sectoral Approach","1A"
"1.B-Fugitive Emissions from Fuels","1B"
"2.A-Mineral Products","2A"
"2.B-Chemical Industry","2B"
"2.C-Metal Production","2C"
"2.D-Other Production","2D"
"2.E-Production of Halocarbons and SF6","2E"
"2.F-Consumption of Halocarbons and SF6","2F"
"2.G-Other (please specify)","2G"
"3.A-Paint Application","3A"
"3.B-Degreasing and Dry Cleaning","3B"
"3.C-Chemical Products, Manufacture and Processing","3C"
"3.D-Other","3D"
"4-Agriculture","4"
"4.A-Enteric Fermentation","4A"
"4.B-Manure Management","4B"
"4.C.1.1-Continuously Flooded","4C11"
"4.C.1.2.1-Single Aeration","4C121"
"4.C.1.2.2-Multiple Aeration","4C122"
"4.C.1.2-Intermittently Flooded","4C12"
"4.C.1-Irrigated","4C1"
"4.C.2.1-Flood Prone","4C21"
"4.C.2.2-Drought Prone","4C22"
"4.C.2-Rainfed","4C2"
"4.C.3.1-Water Depth 50-100 cm","4C31"
"4.C.3.2-Water Depth > 100 cm","4C32"
"4.C.3-Deep Water","4C3"
"4.C.4-Other (please specify)","4C4"
"4.C-Rice Cultivation","4C"
"4.D.1.1-Synthetic Fertilizers","4D11"
"4.D.1.2-Animal Manure Applied to Soils","4D12"
"4.D.1.3-N-fixing Crops","4D13"
"4.D.1.4-Crop Residue","4D14"
"4.D.1.5-Cultivation of Histosols","4D15"
"4.D.1.6-Other direct emissions (please specify)","4D16"
"4.D.1-Direct Soil Emissions","4D1"
"4.D.2-Pasture, Range and Paddock Manure","4D2"
"4.D.3.1-Atmospheric Deposition","4D31"
"4.D.3.2-Nitrogen Leaching and Run-off","4D32"
"4.D.3-Indirect Emissions","4D3"
"4.D.4-Other (please specify)","4D4"
"4.D-Agricultural Soils","4D"
"4.E.1-specify ecological zone","4E1"
"4.E-Prescribed Burning of Savannas","4E"
"4.F.1.1-Wheat","4F11"
"4.F.1.2-Barley","4F12"
"4.F.1.3-Maize","4F13"
"4.F.1.4-Oats","4F14"
"4.F.1.5-Rye","4F15"
"4.F.1.6-Rice","4F16"
"4.F.1.7-Other (please specify)","4F17"
"4.F.2.1-Dry bean","4F21"
"4.F.2.2-Peas","4F22"
"4.F.2.3-Soybeans","4F23"
"4.F.2.4-Other (please specify)","4F24"
"4.F.2-Pulse","4F2"
"4.F.1-Cereals","4F1"
"4.F.3.1-Potatoes","4F31"
"4.F.3.2-Other (please specify)","4F32"
"4.F.3-Tuber and Root","4F3"
"4.F.4-Sugar Cane","4F4"
"4.F.5-Other (please specify)","4F5"
"4.F-Field Burning of Agricultural Residues","4F"
"4.G-Other (please specify)","4G"
"-Total emissions without LULUCF (6 gases / actual-potential emissions)","TOTnoLULUCF"
"-Total without LULUCF","TOTnoLULUCF"
"-Total emissions without LULUCF","TOTnoLULUCF"
"-Total with LULUCF","TOTwithLULUCF"
"5.A-Forest Land","5A"
"5.B-Cropland","5B"
"5.C-Grassland","5C"
"5.D-Wetlands","5D"
"5.E-Settlements","5E"
"5.F-Other Land","5F"
"5.G-Other (please specify)","5G"
"6.A-Solid Waste Disposal on Land","6A"
"6.B-Wastewater Handling","6B"
"6.C-Waste Incineration","6C"
"6.D-Other (please specify)","6D"
"All Fuels","FUEL"
"All Livestock","LVST"
"Buffalo","BUFF"
"Camels and Llamas","CMLL"
"Mature Non-Dairy Cattle","MNDAI"
"Mature Dairy Cattle","MDAIR"
"Non-Dairy Cattle","NDAI"
"Dairy Cattle","DAIR"
"Young Cattle","YCAT"
"Cattle","CATT"
"Goats","GOAT"
"Horses","HORS"
"Mules and Asses","MLAS"
"Other livestock (please specify)","OLVST"
"Poultry","POUL"
"Sheep","SHEE"
"Swine","SWIN"
"Anaerobic lagoon","ANLAG"
"Liquid system","LIQSY"
"Other AWMS","OAWMS"
"Solid storage and dry lot","SOLID"
"Aggregate GHGs (CO2+CH4+N2O+HFCs+PFCs+SF6)","GHGa"
"Aggregate GHGs (CO2+CH4+N2O )","GHG"
"Please specify gas","spec"
"(Gg CO2 equivalent)","GgCO2eq"
"(Gg)","Gg"
"(kg/head/yr)","kg/head/yr"
"(kg N2O-N/kg N)","kgN2O-N/kgN"
"(g/m^2)","g/m2"
"(kg N2O-N/ha)","kgN2O-N/ha"
"(kg/t dm)","kg/tdm"
"(kg N/yr)","kgN/yr"
"(kg N/yr)","kgN/yr"
"Emissions","EM"
"Implied emission factor","IEF"
"Activity Data","AD"
