*******************************************************************************
$ontext

   CAPRI project

   GAMS-file   : set file created by eugirp_exportUIDs4capri.r

   @purpose    : Maps CAPRI GHG inventory output with format of the NIRs via variableUIDs
                 This file is part of the eugirp project and needs to run before running CAPRI - 'Map CAPRI to NIR'
                 See https://github.com/aleip/eealocatorplots

   @author     : Adrian Leip
   @date       : 2018-04-30
   @last update: 2018-12-07
   @basedon    : CAPRI_NIR_Sets.gms created by S. Marquardt 2016-02
   @calledby   : eealocatorplots.r (step 9: FAO and CAPRI comparison)

$offtext
*******************************************************************************

SET UID_TO_GHG(variableUID,GHGs) 'Mapping of relevant UIDs for mapping between CAPRI and NIR'/

*  --- Emissions in kt CO2eq

"1D3FFBBD-28D5-4AD6-A543-9C6CC01B3F3B".(CH4ENT,CH4MAN,CH4RIC,CO2LIME,CO2UREA,N2OAPP,N2OGRA,N2OSYN,N2OHIS,N2OCRO,N2OLEA,N2OindMM,N2OindAS,N2OMAN)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3,Farming,*,Agriculture,*,*,*,"
"27B33A5D-17DF-462F-9B69-26DBA0FB200D".(CH4ENT)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"FC3813C1-1A50-4129-80B7-8345B0D04B59".(CH4MAN,N2OMAN)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"A2043DCA-0841-48AC-AE35-CFC81552469B".(CH4RIC)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"60689367-A22C-458E-974C-1CB7DE307DEA".(N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS,N2OindAS,N2OLEA)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"

*  --- Emissions in kt of gas

"7E14217F-992A-447B-8BDE-D1DF6983657C".(CH4ENT,CH4MAN,CH4RIC)   "EM,CH4,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"6BE90122-C924-441C-A545-4FFD5294C1E5".(N2OMAN,N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS,N2OindMM,N2OindAS,N2OLEA)   "EM,N2O,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"C25717DE-689C-497A-824B-09CD99ECF463".(CO2LIME,CO2UREA)   "EM,CO2,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"

*  --- Enteric Fermentation IPCC 3.A

"56F82A08-818C-4251-8499-D28803E0FBB9".(CH4ENT)   "EM,CH4,kt,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"eugirp3A100CattttleEM00000000000CH0000".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"C1B82D3E-5D07-483B-8A6E-7E2DA2A127DE".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"2F742951-9B92-45C3-99F2-65547EDC4271".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.1,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"B34B3E53-0112-41A0-AD31-8EF5180B0BD5".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"6D3E0AAF-9851-4110-B390-80302A38DDF4".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"2B8098FD-3F22-4652-A283-2FD42F754070".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"

*  --- Manure Management CH4 IPCC 3.B.1

"F83FCBD3-1CE1-406D-B545-92DACC58BA13".(CH4MAN)   "EM,CH4,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"D6B972B8-8A43-4118-8F2D-220ED7F1D3A0".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1,Farming,*,CH4 Emissions,*,*,*,"
"eugirp3B110CattttleEM00000000000CH0000".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.1,Cattle,*,CH4 Emissions,*,*,*,"
"5F44FD41-114C-49B4-B9AB-C89A5A0E417B".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.1,Dairy Cattle,*,CH4 Emissions,*,*,*,"
"5817C8C5-0D22-4A71-B460-B289621EA924".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.1,Non-Dairy Cattle,*,CH4 Emissions,*,*,*,"
"08CEBAE2-D4C5-4C7E-8315-F78C314676AF".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"252829AA-3E89-479C-A652-5E458CA59CCB".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"19664B9A-9F23-4041-9C46-7698E2260549".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.4.7,Poultry,*,CH4 Emissions,*,*,*,"

*  --- Manure Management N2O IPCC 3.B.2

"8764881E-1EE0-4224-9B92-A156AA8C0951".(N2OMAN)   "EM,N2O,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"94E5A98A-6DC9-41BA-A75B-0C9414CE8592".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2,Farming,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B210CattttleEM00000000000N20000".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"BB47CC01-777F-4394-AD0A-1C6E99EFC8CA".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"AFD31612-BE01-4F42-842E-EC2A74F4C995".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"AD5A71B5-6761-4D06-BAA0-E6CA8AADB947".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"F56815AC-FE4F-4E37-A7D4-965970F1CF23".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"E5A04DEA-B818-41B3-85FA-611F0BBCCA4F".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"8332828A-BBF4-4C8B-B6FD-AE2553118257".(N2OindMM)   "EM,N2O,kt,Emissions,3.B.2.5,Farming,*,Indirect N2O Emissions,*,*,*,"

*  --- Rice Cultivation CH4 IPCC 3.C

"5098CB0E-B1C0-46AC-819A-A418AD072686".(CH4RIC)   "EM,CH4,kt,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"2C014B8D-1F97-4DF6-8122-5E150E072DB4".(CH4RIC)   "EM,CH4,kt,Emissions,3.C.1,Farming,*,Irrigated,*,*,*,"

*  --- Agricultural Soils N2O IPCC 3.D

"57E1FDDC-2BC9-4D33-8FC6-E92722CB4F58".(N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS,N2OindAS,N2OLEA)   "EM,N2O,kt,Emissions,3.D,Farming,*,Agricultural Soils,*,*,*,"
"95E9B3AE-0FAE-4F85-A1DA-D6282420DC21".(N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS)   "EM,N2O,kt,Emissions,3.D.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,*,"
"09593187-3F6D-461C-BF0A-F6DA94340987".(N2OSYN)   "EM,N2O,kt,Emissions,3.D.1.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Inorganic N Fertilizers,"
"E32D13FB-140A-4AB2-8210-95AA4F85FF66".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Organic N Fertilizers,"
"2BBA4ED8-BAF6-4B64-93BA-016E5B20C82A".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2.a,Animal Manure Applied to Soils,*,Agricultural Soils,*,*,*,"
"1CF10235-EAD1-4BDF-9BC9-351257BCFF6C".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2.b,Sewage Sludge Applied to Soils,*,Agricultural Soils,*,*,*,"
"DAD32288-F533-4EC5-98B5-CC7FE4264B7D".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2.c,Other Organic Fertilizers Applied to Soils,*,Agricultural Soils,*,*,*,"
"55CE4641-7669-45FE-B6F0-16CE93B62C7E".(N2OGRA)   "EM,N2O,kt,Emissions,3.D.1.3,Urine and Dung Deposited by Grazing Animals,*,Agricultural Soils,*,*,*,"
"DC2A3455-2E57-4172-9A71-7C1710FFCD03".(N2OCRO)   "EM,N2O,kt,Emissions,3.D.1.4,Crop Residues,*,Agricultural Soils,*,*,*,"
"3745CA8B-C2BC-49A4-9AF6-2249B6589BD9".(N2OHIS)   "EM,N2O,kt,Emissions,3.D.1.6,Cultivation of Organic Soils,*,Agricultural Soils,*,*,*,"
"9CD26AF3-D663-4F65-AA05-31685EF77698".(N2OindAS,N2OLEA)   "EM,N2O,kt,Emissions,3.D.2,Farming,*,Agricultural Soils,*,Indirect N2O Emissions From Managed Soils,*,"
"E93B25A2-2A1D-4F56-9DEE-06C4B6DA5DC4".(N2OindAS)   "EM,N2O,kt,Emissions,3.D.2.1,Farming,*,Agricultural Soils,*,Atmospheric Deposition,*,"
"3E515E28-BEC2-44ED-B7BF-0F35D060590D".(N2OLEA)   "EM,N2O,kt,Emissions,3.D.2.2,Farming,*,Agricultural Soils,*,Nitrogen Leaching and Run-off,*,"

*  --- Field Burning IPCC 3.F

"0CC832EA-D9FE-4087-B3CA-75A4FEB58846".(CH4BUR)   "EM,CH4,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"1B00BD55-9073-465B-B349-3CDC175CE937".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1,Cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"61EA6B3B-C525-4389-B2C3-040E678C892D".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"90713DCE-B03E-4AA8-958A-54E65B1B59B3".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"E2E3E58B-7934-4CED-9353-1D77435C3AEC".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"DBAF9F24-C8E8-4BC6-9EC2-8BA3B5FF05F8".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"B34CC0D0-E64B-4793-9343-52F1B8AF7A01".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"50A3A890-C7B8-4049-B906-C200CD7AC818".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"3D0F3EAF-B900-43B3-BF6A-C4EE2AE0E295".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"6AF18FD9-0416-4708-A636-A9DF1C95578D".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"8E0618F4-18F4-46A8-81BF-70DA64714471".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.4,Sugar Cane,*,Field Burning of Agricultural Residues,*,*,*,"
"60705592-4C74-4455-9183-7A53D1AF3871".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.5,Other Agricultural residues,*,Field Burning of Agricultural Residues,*,*,*,"
"487E42A1-0907-4D3A-935A-7FACE672B628".(N2OBUR)   "EM,N2O,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"FCA2A4AC-8A37-459D-A5CC-864FD3D68A2B".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1,Cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"F95F523D-EEC3-4E06-80B9-1F79468557E4".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"CEC85185-25A8-4DF9-9400-3917CDAA0E35".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"ACD2BF10-8594-46C3-8FBA-FB8FB4737526".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"A4AAEB9A-93F2-448E-833F-9FE0BFB4BC77".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"37082CBE-FB55-4149-8678-4C7A9D1B2ED6".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"DA00FD4E-7B22-4DB2-B499-D505039971DF".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"D63E2476-357D-47A6-AD3D-D3485D1335D4".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"EB85E6FF-5D20-4811-AC89-C26258A3B01F".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"D89ACDAC-CBAC-4283-B8CB-831B5FF02AC5".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.4,Sugar Cane,*,Field Burning of Agricultural Residues,*,*,*,"
"4F32D76E-CC03-463E-82FD-E5817021AEA6".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.5,Other Agricultural residues,*,Field Burning of Agricultural Residues,*,*,*,"

*  --- Liming IPCC 3.G

"1A58E7E3-7119-4E78-8225-427C70B50AE9".(CO2LIME)   "EM,CO2,kt,Emissions,3.G,Farming,*,Liming,*,*,*,"
"E70C6446-1DBA-4D13-AD6A-B1F5AC27AF7A".(CO2LIME)   "EM,CO2,kt,Emissions,3.G.1,Farming,*,Limestone CaCO3,*,*,*,"
"FBA54AF3-A8EB-4605-8C38-772DB9B49D99".(CO2LIME)   "EM,CO2,kt,Emissions,3.G.2,Farming,*,Dolomite CaMg(CO3)2,*,*,*,"

*  --- Urea Application IPCC 3.H

"9BAA5620-F155-4FEB-ACC8-45D3C994137D".(CO2UREA)   "EM,CO2,kt,Emissions,3.H,Farming,*,Urea Application,*,*,*,"
/;


SET UID_TO_MPACT(variableUID,MPACT) 'Mapping of relevant UIDs for mapping between CAPRI and NIR'/


*  --- Farming

"7E14217F-992A-447B-8BDE-D1DF6983657C".(SET.MPACT)   "EM,CH4,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"6BE90122-C924-441C-A545-4FFD5294C1E5".(SET.MPACT)   "EM,N2O,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"56F82A08-818C-4251-8499-D28803E0FBB9".(SET.MPACT)   "EM,CH4,kt,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"F83FCBD3-1CE1-406D-B545-92DACC58BA13".(SET.MPACT)   "EM,CH4,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"8764881E-1EE0-4224-9B92-A156AA8C0951".(SET.MPACT)   "EM,N2O,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"D6B972B8-8A43-4118-8F2D-220ED7F1D3A0".(SET.MPACT)   "EM,CH4,kt,Emissions,3.B.1,Farming,*,CH4 Emissions,*,*,*,"
"94E5A98A-6DC9-41BA-A75B-0C9414CE8592".(SET.MPACT)   "EM,N2O,kt,Emissions,3.B.2,Farming,*,N2O and NMVOC Emissions,*,*,*,"
"8332828A-BBF4-4C8B-B6FD-AE2553118257".(SET.MPACT)   "EM,N2O,kt,Emissions,3.B.2.5,Farming,*,Indirect N2O Emissions,*,*,*,"
"0CC832EA-D9FE-4087-B3CA-75A4FEB58846".(SET.MPACT)   "EM,CH4,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"487E42A1-0907-4D3A-935A-7FACE672B628".(SET.MPACT)   "EM,N2O,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"906F249E-2D50-49EC-933C-2BCAD72E01D5".(SET.MPACT)   "EM,CH4,kt,Emissions,3.J,Farming,*,Other agriculture emissions,*,*,*,"
"C316765E-BE96-424D-86F8-CA0BB178A053".(SET.MPACT)   "EM,N2O,kt,Emissions,3.J,Farming,*,Other agriculture emissions,*,*,*,"

*  --- Cattle

"eugirp3A100CattttleEM00000000000CH0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A100CattttlePOP0000000000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B110CattttleEM00000000000CH0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.B.1.1,Cattle,*,CH4 Emissions,*,*,*,"
"eugirp3B210CattttleEM00000000000N20000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,N2O,kt,Emissions,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B210CattttleEM00000000000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B210CattttleNEX00000Co000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B210CattttleNEX00000Di000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"eugirp3B210CattttleNEX00000Li000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B210CattttleNEX00000Ot000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"eugirp3B210CattttleNEX00000Pa000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"eugirp3B210CattttleNEX00000So000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B210CattttleNEX00000Da000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"eugirp3B210CattttleNEX00000An000no0000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"eugirp3B210CattttleNRA0000000000N20000".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Dairy Cattle

"C1B82D3E-5D07-483B-8A6E-7E2DA2A127DE".(DCOL,DCOH)   "EM,CH4,kt,Emissions,3.A.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"A5D9804F-99F0-49A8-9E3C-5422EF839F39".(DCOL,DCOH)   "POP,no gas,1000s,Population,3.A.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"5F44FD41-114C-49B4-B9AB-C89A5A0E417B".(DCOL,DCOH)   "EM,CH4,kt,Emissions,3.B.1.1,Dairy Cattle,*,CH4 Emissions,*,*,*,"
"BB47CC01-777F-4394-AD0A-1C6E99EFC8CA".(DCOL,DCOH)   "EM,N2O,kt,Emissions,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"43430FA4-F810-440C-B162-653A5E397DB1".(DCOL,DCOH)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"9C78ECF8-1D2F-4170-B412-123BC8FD19D8".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"7BD8C59E-A474-489C-891E-7FC6AA590017".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"EE5F1943-C0C3-438B-81C1-E87D32E57736".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"58254B70-16BF-4F01-AB5C-D3582F21A0DB".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"3CFC3C5B-4E75-43D0-923A-144022CFE313".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"D6897BEB-9D08-4520-A966-A59899C07834".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"1DA96649-5E23-45FC-9EFC-5163B006734F".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"eugirp3B210DairttleNEX00000An000no0000".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"79EE7C56-1ECE-4484-80AB-03062CE3FCFA".(DCOL,DCOH)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Non-Dairy Cattle

"2F742951-9B92-45C3-99F2-65547EDC4271".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.A.1,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"F578FB5F-544E-4FDD-A670-FC7E435435C2".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.A.1,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"5817C8C5-0D22-4A71-B460-B289621EA924".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.B.1.1,Non-Dairy Cattle,*,CH4 Emissions,*,*,*,"
"AFD31612-BE01-4F42-842E-EC2A74F4C995".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,N2O,kt,Emissions,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"D111BD96-9E34-4EE7-B191-10FB3E1B5858".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"2C5F250B-871E-4083-BE06-9A549648BF5F".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"18901CEC-A16A-4808-880B-6FF671EA0536".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"55CB462A-56EC-4DEE-AC04-0FDD30DE796F".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"8FF29ED7-438B-4B09-91A2-DFBE0E1FA27A".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"B7BD3158-E56C-4CFB-9B9A-257EC73988FF".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"31E7BC5E-8FE1-476E-977E-DF1424493295".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"BC1BC6BD-2FF3-4FB5-80B1-96D36E989734".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"eugirp3B210NonDttleNEX00000An000no0000".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"73188A0A-13BD-4E90-AAD8-FEDC097BB7CE".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Sheep and Goats - Note that Goats are separately!!

"B34B3E53-0112-41A0-AD31-8EF5180B0BD5".(SHGM,SHGF)   "EM,CH4,kt,Emissions,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"3F9C4313-F734-425C-AB3C-FE4BDE146086".(SHGM,SHGF)   "POP,no gas,1000s,Population,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"08CEBAE2-D4C5-4C7E-8315-F78C314676AF".(SHGM,SHGF)   "EM,CH4,kt,Emissions,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"10F410FB-6F10-4B09-8572-9772A2DCC6A9".(SHGM,SHGF)   "POP,no gas,1000s,Population,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"AD5A71B5-6761-4D06-BAA0-E6CA8AADB947".(SHGM,SHGF)   "EM,N2O,kt,Emissions,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"068CD34B-9068-4502-8D91-1711C6DA94D7".(SHGM,SHGF)   "EM,no gas,kt N/year,Total N excreted,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"27F7C980-43A5-45D1-B8B8-2BEBE2090CB6".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"3564BF98-D065-4347-8ADB-B692E3B528E2".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"EB63177D-D2DD-47A1-805E-36B6D3761C75".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Other,*,*,"
"2AB66188-D49F-4A11-A392-276C57D934CF".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"6CB83B55-0ADF-446B-914F-5A5C2DB16B23".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"98555F37-0F50-48DF-8BCA-DD57EB7E160C".(SHGM,SHGF)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"C329A125-EA9A-4B2C-A2B8-784B18D1BF55".(SHGM,SHGF)   "POP,no gas,1000s,Population,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Swine

"6D3E0AAF-9851-4110-B390-80302A38DDF4".(PIGF,SOWS)   "EM,CH4,kt,Emissions,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"D0F2AEE2-7CDA-49E2-953C-EABAC2A63D4D".(PIGF,SOWS)   "POP,no gas,1000s,Population,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"252829AA-3E89-479C-A652-5E458CA59CCB".(PIGF,SOWS)   "EM,CH4,kt,Emissions,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"BC5A63BA-2DF1-45B8-9B58-3E3AD8C6EE61".(PIGF,SOWS)   "POP,no gas,1000s,Population,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"F56815AC-FE4F-4E37-A7D4-965970F1CF23".(PIGF,SOWS)   "EM,N2O,kt,Emissions,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"C0CBD1EE-FE26-4671-8D3E-EDD08C6E08DF".(PIGF,SOWS)   "EM,no gas,kt N/year,Total N excreted,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"9E5B7921-BECD-494C-AA70-4AA8ACDBA931".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Composting,*,*,"
"A6996EB0-88FD-48F9-BCA9-34A7979CD640".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Digesters,*,*,"
"FB46F3E0-3436-4338-BEFA-3E5FD8E07B10".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"833B185F-D3F5-4158-AF65-92732E4F1C0D".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Other,*,*,"
"E4FC6621-0F3B-4663-B0FC-BC8791AAA8A5".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"3FB36E10-9143-4C0C-968B-A2479C3EE2DB".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"C746D2DA-BFA9-4C6D-B088-54EE330520DF".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"95F34440-63D1-4F17-ACA6-EE5BA5383693".(PIGF,SOWS)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"9C754B49-4CB9-4A48-905C-0816529DC9B2".(PIGF,SOWS)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"DD226591-C2F4-4200-90BF-BB0668DAE323".(PIGF,SOWS)   "POP,no gas,1000s,Population,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Poultry

"2B8098FD-3F22-4652-A283-2FD42F754070".(HENS,POUF)   "EM,CH4,kt,Emissions,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"
"819945B6-9EC9-4094-B908-33F822B75676".(HENS,POUF)   "POP,no gas,1000s,Population,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"
"19664B9A-9F23-4041-9C46-7698E2260549".(HENS,POUF)   "EM,CH4,kt,Emissions,3.B.1.4.7,Poultry,*,CH4 Emissions,*,*,*,"
"E5A04DEA-B818-41B3-85FA-611F0BBCCA4F".(HENS,POUF)   "EM,N2O,kt,Emissions,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"048DC73A-72DC-4376-AEFC-F8ACBB99DFFF".(HENS,POUF)   "EM,no gas,kt N/year,Total N excreted,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"DE1696EB-AE14-492B-BEBD-B39702B1DD34".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Digesters,*,*,"
"90DBF972-D2A4-405F-B685-AD3A0F8210AD".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"7D5E0EAC-9E94-4EAC-AA47-80EADE9D6CC8".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"4E4AF5F2-2230-41FA-B039-F985BCAF5A17".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Other,*,*,"
"35F7DB90-099F-4CC1-9984-CBCFBA597A74".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"0BF88A08-A423-4211-88D0-C8355BBB0561".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Burned for fuel or as waste,*,*,"
"515D8BFB-349A-4E18-8235-775F59062D14".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"FE2B256C-5F85-4EBB-BCDF-8AEA5E08747A".(HENS,POUF)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Rice Cultivation CH4 IPCC 3.C

"5098CB0E-B1C0-46AC-819A-A418AD072686".(PARI)   "EM,CH4,kt,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"2C014B8D-1F97-4DF6-8122-5E150E072DB4".(PARI)   "EM,CH4,kt,Emissions,3.C.1,Farming,*,Irrigated,*,*,*,"

*  --- Agricultural Soils N2O IPCC 3.D

"57E1FDDC-2BC9-4D33-8FC6-E92722CB4F58".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D,Farming,*,Agricultural Soils,*,*,*,"
"95E9B3AE-0FAE-4F85-A1DA-D6282420DC21".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,*,"
"09593187-3F6D-461C-BF0A-F6DA94340987".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Inorganic N Fertilizers,"
"E32D13FB-140A-4AB2-8210-95AA4F85FF66".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Organic N Fertilizers,"
"2BBA4ED8-BAF6-4B64-93BA-016E5B20C82A".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2.a,Animal Manure Applied to Soils,*,Agricultural Soils,*,*,*,"
"1CF10235-EAD1-4BDF-9BC9-351257BCFF6C".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2.b,Sewage Sludge Applied to Soils,*,Agricultural Soils,*,*,*,"
"DAD32288-F533-4EC5-98B5-CC7FE4264B7D".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2.c,Other Organic Fertilizers Applied to Soils,*,Agricultural Soils,*,*,*,"
"55CE4641-7669-45FE-B6F0-16CE93B62C7E".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.3,Urine and Dung Deposited by Grazing Animals,*,Agricultural Soils,*,*,*,"
"DC2A3455-2E57-4172-9A71-7C1710FFCD03".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.4,Crop Residues,*,Agricultural Soils,*,*,*,"
"D2EC8A6F-D138-4476-95EC-55B9D4BA5C2D".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.5,Mineralization of Soil Organic Matter,*,Agricultural Soils,*,*,*,"
"3745CA8B-C2BC-49A4-9AF6-2249B6589BD9".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.6,Cultivation of Organic Soils,*,Agricultural Soils,*,*,*,"
"9CD26AF3-D663-4F65-AA05-31685EF77698".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.2,Farming,*,Agricultural Soils,*,Indirect N2O Emissions From Managed Soils,*,"
"E93B25A2-2A1D-4F56-9DEE-06C4B6DA5DC4".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.2.1,Farming,*,Agricultural Soils,*,Atmospheric Deposition,*,"
"3E515E28-BEC2-44ED-B7BF-0F35D060590D".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.2.2,Farming,*,Agricultural Soils,*,Nitrogen Leaching and Run-off,*,"
"81698429-9A0A-4581-A5FD-E2E51136F494".(SET.MCACT)   "AD,no gas,kt N/year,N input from application of inorganic fertilizers to cropland and grassland,3.D.1.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Inorganic N Fertilizers,"
"55762DBD-C95D-4CDC-BF06-BFC614E5948D".(SET.MCACT)   "AD,no gas,kt N/year,N input from organic N fertilizers to cropland and grassland,3.D.1.2,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Organic N Fertilizers,"
"11A3B4C7-8D11-499F-831B-F86155A901FD".(SET.MCACT)   "AD,no gas,kt N/year,N input from manure applied to soils,3.D.1.2.a,Animal Manure Applied to Soils,*,Agricultural Soils,*,*,*,"
"F193D7FC-75A8-400C-9887-0C96595E8F4F".(SET.MCACT)   "AD,no gas,kt N/year,N input from sewage sludge applied to soils,3.D.1.2.b,Sewage Sludge Applied to Soils,*,Agricultural Soils,*,*,*,"
"AFACA1DF-2ED5-4200-90F1-15AB55296FBA".(SET.MCACT)   "AD,no gas,kt N/year,N input from application of other organic fertilizers,3.D.1.2.c,Other Organic Fertilizers Applied to Soils,*,Agricultural Soils,*,*,*,"
"91D64DBE-F344-426A-9097-9DEFFD731DF0".(SET.MCACT)   "AD,no gas,kt N/year,N in crop residues returned to soils,3.D.1.4,Crop Residues,*,Agricultural Soils,*,*,*,"
"634E61C2-7C5C-403F-8F12-C6149FD2D0F0".(SET.MCACT)   "AD,no gas,kt N/year,N in mineral soils that is mineralized in association with loss of soil C,3.D.1.5,Mineralization of Soil Organic Matter,*,Agricultural Soils,*,*,*,"
"FD253921-C432-4B94-9D0A-2B1BEBAAAFC2".(SET.MCACT)   "AD,no gas,kt N/year,Volatilized N from agricultural inputs of N,3.D.2.1,Farming,*,Agricultural Soils,*,Atmospheric Deposition,*,"
"47A679D1-E78C-45F4-89D3-9775B22E92E3".(SET.MCACT)   "AD,no gas,kt N/year,N from fertilizers and other agricultural inputs that is lost through leaching and run-off,3.D.2.2,Farming,*,Agricultural Soils,*,Nitrogen Leaching and Run-off,*,"

*  --- Field Burning IPCC 3.F

"61EA6B3B-C525-4389-B2C3-040E678C892D".(SWHE,DWHE)           "EM,CH4,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"F95F523D-EEC3-4E06-80B9-1F79468557E4".(SWHE,DWHE)           "EM,N2O,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"90713DCE-B03E-4AA8-958A-54E65B1B59B3".(BARL)                "EM,CH4,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"CEC85185-25A8-4DF9-9400-3917CDAA0E35".(BARL)                "EM,N2O,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"E2E3E58B-7934-4CED-9353-1D77435C3AEC".(MAIZ,MAIF)           "EM,CH4,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"ACD2BF10-8594-46C3-8FBA-FB8FB4737526".(MAIZ,MAIF)           "EM,N2O,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"DBAF9F24-C8E8-4BC6-9EC2-8BA3B5FF05F8".(PARI,OCER,RYEM,OATS) "EM,CH4,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"A4AAEB9A-93F2-448E-833F-9FE0BFB4BC77".(PARI,OCER,RYEM,OATS) "EM,N2O,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"B34CC0D0-E64B-4793-9343-52F1B8AF7A01".(PULS)                "EM,CH4,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"37082CBE-FB55-4149-8678-4C7A9D1B2ED6".(PULS)                "EM,N2O,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"50A3A890-C7B8-4049-B906-C200CD7AC818".(PULS)                "EM,CH4,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"DA00FD4E-7B22-4DB2-B499-D505039971DF".(PULS)                "EM,N2O,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"3D0F3EAF-B900-43B3-BF6A-C4EE2AE0E295".(POTA,SUGB)           "EM,CH4,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"D63E2476-357D-47A6-AD3D-D3485D1335D4".(POTA,SUGB)           "EM,N2O,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"6AF18FD9-0416-4708-A636-A9DF1C95578D".(POTA,SUGB)           "EM,CH4,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"EB85E6FF-5D20-4811-AC89-C26258A3B01F".(POTA,SUGB)           "EM,N2O,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
/;


SET UID_TO_COLS(variableUID,DB_COLS)/
"1D3FFBBD-28D5-4AD6-A543-9C6CC01B3F3B".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3,Farming,*,Agriculture,*,*,*,"
"27B33A5D-17DF-462F-9B69-26DBA0FB200D".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"FC3813C1-1A50-4129-80B7-8345B0D04B59".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"A2043DCA-0841-48AC-AE35-CFC81552469B".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"60689367-A22C-458E-974C-1CB7DE307DEA".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.D,Farming,*,Agricultural Soils,*,*,*,"
"54CCB1B9-1311-457B-AA45-E325735D0B16".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"ADB4A3C8-E101-44DF-A38D-4423BAC12A13".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.J,Farming,*,Other agriculture emissions,*,*,*,"
"C25717DE-689C-497A-824B-09CD99ECF463".(UAAR)   "EM,CO2,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"1A58E7E3-7119-4E78-8225-427C70B50AE9".(UAAR)   "EM,CO2,kt,Emissions,3.G,Farming,*,Liming,*,*,*,"
"9BAA5620-F155-4FEB-ACC8-45D3C994137D".(UAAR)   "EM,CO2,kt,Emissions,3.H,Farming,*,Urea Application,*,*,*,"
/;


SET UID_TO_ROWS(variableUID,DB_ROWS)/

*  --- Total N excretion IPCC 3.B.2

"eugirp3B210CattttleEM00000000000no0000".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"43430FA4-F810-440C-B162-653A5E397DB1".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"D111BD96-9E34-4EE7-B191-10FB3E1B5858".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"068CD34B-9068-4502-8D91-1711C6DA94D7".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"C0CBD1EE-FE26-4671-8D3E-EDD08C6E08DF".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"048DC73A-72DC-4376-AEFC-F8ACBB99DFFF".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Populations 

"eugirp3A100CattttlePOP0000000000no0000".(HERD)   "POP,no gas,1000s,Population,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"A5D9804F-99F0-49A8-9E3C-5422EF839F39".(HERD)   "POP,no gas,1000s,Population,3.A.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"F578FB5F-544E-4FDD-A670-FC7E435435C2".(HERD)   "POP,no gas,1000s,Population,3.A.1,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"3F9C4313-F734-425C-AB3C-FE4BDE146086".(HERD)   "POP,no gas,1000s,Population,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"D0F2AEE2-7CDA-49E2-953C-EABAC2A63D4D".(HERD)   "POP,no gas,1000s,Population,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"819945B6-9EC9-4094-B908-33F822B75676".(HERD)   "POP,no gas,1000s,Population,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"
"10F410FB-6F10-4B09-8572-9772A2DCC6A9".(HERD)   "POP,no gas,1000s,Population,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"BC5A63BA-2DF1-45B8-9B58-3E3AD8C6EE61".(HERD)   "POP,no gas,1000s,Population,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"C329A125-EA9A-4B2C-A2B8-784B18D1BF55".(HERD)   "POP,no gas,1000s,Population,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"DD226591-C2F4-4200-90BF-BB0668DAE323".(HERD)   "POP,no gas,1000s,Population,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
/;


SET UID_TO_ALLTYPE(variableUID,ALLTYPE)/

*  --- Nitrogen excretion per MMS - Liquid Systems

"eugirp3B210CattttleNEX00000Li000no0000".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B210CattttleNEX00000An000no0000".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"EE5F1943-C0C3-438B-81C1-E87D32E57736".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B210DairttleNEX00000An000no0000".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"55CB462A-56EC-4DEE-AC04-0FDD30DE796F".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B210NonDttleNEX00000An000no0000".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"6CB83B55-0ADF-446B-914F-5A5C2DB16B23".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"FB46F3E0-3436-4338-BEFA-3E5FD8E07B10".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"C746D2DA-BFA9-4C6D-B088-54EE330520DF".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"90DBF972-D2A4-405F-B685-AD3A0F8210AD".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"83A02133-0E7B-4EF5-A531-072095966125".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Liquid system,*,*,"
"C3656187-EC99-4EFC-80E5-C958B8FCC4D5".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Anaerobic lagoon,*,*,"

*  --- Nitrogen excretion per MMS - Solid Systems

"eugirp3B210CattttleNEX00000Co000no0000".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B210CattttleNEX00000Di000no0000".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"eugirp3B210CattttleNEX00000Ot000no0000".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"eugirp3B210CattttleNEX00000So000no0000".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B210CattttleNEX00000Da000no0000".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"9C78ECF8-1D2F-4170-B412-123BC8FD19D8".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"7BD8C59E-A474-489C-891E-7FC6AA590017".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"58254B70-16BF-4F01-AB5C-D3582F21A0DB".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"D6897BEB-9D08-4520-A966-A59899C07834".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"1DA96649-5E23-45FC-9EFC-5163B006734F".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"2C5F250B-871E-4083-BE06-9A549648BF5F".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"18901CEC-A16A-4808-880B-6FF671EA0536".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"8FF29ED7-438B-4B09-91A2-DFBE0E1FA27A".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"31E7BC5E-8FE1-476E-977E-DF1424493295".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"BC1BC6BD-2FF3-4FB5-80B1-96D36E989734".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"3564BF98-D065-4347-8ADB-B692E3B528E2".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"EB63177D-D2DD-47A1-805E-36B6D3761C75".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Other,*,*,"
"2AB66188-D49F-4A11-A392-276C57D934CF".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"9E5B7921-BECD-494C-AA70-4AA8ACDBA931".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Composting,*,*,"
"A6996EB0-88FD-48F9-BCA9-34A7979CD640".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Digesters,*,*,"
"833B185F-D3F5-4158-AF65-92732E4F1C0D".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Other,*,*,"
"E4FC6621-0F3B-4663-B0FC-BC8791AAA8A5".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"95F34440-63D1-4F17-ACA6-EE5BA5383693".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"DE1696EB-AE14-492B-BEBD-B39702B1DD34".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Digesters,*,*,"
"7D5E0EAC-9E94-4EAC-AA47-80EADE9D6CC8".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"4E4AF5F2-2230-41FA-B039-F985BCAF5A17".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Other,*,*,"
"0BF88A08-A423-4211-88D0-C8355BBB0561".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Burned for fuel or as waste,*,*,"
"515D8BFB-349A-4E18-8235-775F59062D14".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"B00F4F7D-EC3F-4099-8AA8-6D4CF963F134".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Composting,*,*,"
"7B571BD0-BF84-4273-9B23-00F0E760DBBE".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Digesters,*,*,"
"57802A86-7543-46B6-B43E-7E02AE46D909".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Other,*,*,"
"2FE45373-5914-4606-AADB-1CE3B5CD9306".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Solid storage and dry lot,*,*,"
"67BD75D6-EFC0-449A-9105-6B8A4774783A".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Daily spread,*,*,"

*  --- Nitrogen excretion per MMS - Grazing Systems

"eugirp3B210CattttleNEX00000Pa000no0000".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"3CFC3C5B-4E75-43D0-923A-144022CFE313".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"B7BD3158-E56C-4CFB-9B9A-257EC73988FF".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"27F7C980-43A5-45D1-B8B8-2BEBE2090CB6".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"3FB36E10-9143-4C0C-968B-A2479C3EE2DB".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"35F7DB90-099F-4CC1-9984-CBCFBA597A74".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
/;
