*******************************************************************************
$ontext

   CAPRI project

   GAMS-file   : set file created by eugirp_exportUIDs4capri.r

   @purpose    : Maps CAPRI GHG inventory output with format of the NIRs via variableUIDs
                 This file is part of the eugirp project and needs to run before running CAPRI - 'Map CAPRI to NIR'
                 See https://github.com/aleip/eealocatorplots

   @author     : Adrian Leip
   @date       : 2018-04-30
   @last update: 2020-06-26
   @basedon    : CAPRI_NIR_Sets.gms created by S. Marquardt 2016-02
   @calledby   : eealocatorplots.r (step 9: FAO and CAPRI comparison)

$offtext
*******************************************************************************

SET UID_TO_GHG(variableUID,GHGs) 'Mapping of relevant UIDs for mapping between CAPRI and NIR'/

*  --- Emissions in kt CO2eq

"1D3FFBBD-28D5-4AD6-A543-9C6CC01B3F3B".(CH4ENT,CH4MAN,CH4RIC,CO2LIM,CO2UREA,N2OAPP,N2OGRA,N2OSYN,N2OHIS,N2OCRO,N2OLEA,N2OindMM,N2OindAS,N2OMAN)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3,Farming,*,Agriculture,*,*,*,"
"27B33A5D-17DF-462F-9B69-26DBA0FB200D".(CH4ENT)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"FC3813C1-1A50-4129-80B7-8345B0D04B59".(CH4MAN,N2OMAN)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"A2043DCA-0841-48AC-AE35-CFC81552469B".(CH4RIC)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"60689367-A22C-458E-974C-1CB7DE307DEA".(N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS,N2OindAS,N2OLEA)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"

*  --- Emissions in kt of gas

"7E14217F-992A-447B-8BDE-D1DF6983657C".(CH4ENT,CH4MAN,CH4RIC)   "EM,CH4,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"6BE90122-C924-441C-A545-4FFD5294C1E5".(N2OMAN,N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS,N2OindMM,N2OindAS,N2OLEA)   "EM,N2O,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"C25717DE-689C-497A-824B-09CD99ECF463".(CO2LIM,CO2UREA)   "EM,CO2,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"

*  --- Enteric Fermentation IPCC 3.A

"56F82A08-818C-4251-8499-D28803E0FBB9".(CH4ENT)   "EM,CH4,kt,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"9ED63420-7629-49E1-B673-9607ACDB27CD".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A110DairttleEM0kt000000000CH4".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A120NonDttleEM0kt000000000CH4".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"DC4CC5FF-A586-4AC1-83A7-3CA3AF994B17".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"BA59E1AA-8682-40DD-92BD-6055528111C1".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"2B8098FD-3F22-4652-A283-2FD42F754070".(CH4ENT)   "EM,CH4,kt,Emissions,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"

*  --- Manure Management CH4 IPCC 3.B.1

"F83FCBD3-1CE1-406D-B545-92DACC58BA13".(CH4MAN)   "EM,CH4,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"D6B972B8-8A43-4118-8F2D-220ED7F1D3A0".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1,Farming,*,CH4 Emissions,*,*,*,"
"214F3A37-3FD5-4EB3-99D4-FBCBDA7C9407".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.1,Cattle,*,CH4 Emissions,*,*,*,"
"eugirp3B111DairttleEM0kt000000000CH4".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.1.1,Dairy Cattle,*,CH4 Emissions,*,*,*,"
"eugirp3B112NonDttleEM0kt000000000CH4".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.1.2,Non-Dairy Cattle,*,CH4 Emissions,*,*,*,"
"314EC5F7-6C0B-4311-9909-C58720F64BFF".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"0C2E3015-C6BD-41F0-A3E0-54E9B026E353".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"19664B9A-9F23-4041-9C46-7698E2260549".(CH4MAN)   "EM,CH4,kt,Emissions,3.B.1.4.7,Poultry,*,CH4 Emissions,*,*,*,"

*  --- Manure Management N2O IPCC 3.B.2

"8764881E-1EE0-4224-9B92-A156AA8C0951".(N2OMAN)   "EM,N2O,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"94E5A98A-6DC9-41BA-A75B-0C9414CE8592".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2,Farming,*,N2O and NMVOC Emissions,*,*,*,"
"5989984E-7B07-4056-A503-3C0D77489838".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B211DairttleEM0kt000000000N2O".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B212NonDttleEM0kt000000000N2O".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"882208D0-E73C-49E1-B023-4EF7A55D95AF".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"AB1CC8F6-D71C-46A1-A846-B5E76E2DE3A2".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"E5A04DEA-B818-41B3-85FA-611F0BBCCA4F".(N2OMAN)   "EM,N2O,kt,Emissions,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"8332828A-BBF4-4C8B-B6FD-AE2553118257".(N2OindMM)   "EM,N2O,kt,Emissions,3.B.2.5,Farming,*,Indirect N2O Emissions,*,*,*,"

*  --- Rice Cultivation CH4 IPCC 3.C

"5098CB0E-B1C0-46AC-819A-A418AD072686".(CH4RIC)   "EM,CH4,kt,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"2C014B8D-1F97-4DF6-8122-5E150E072DB4".(CH4RIC)   "EM,CH4,kt,Emissions,3.C.1,Farming,*,Irrigated,*,*,*,"

*  --- Agricultural Soils N2O IPCC 3.D

"57E1FDDC-2BC9-4D33-8FC6-E92722CB4F58".(N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS,N2OindAS,N2OLEA)   "EM,N2O,kt,Emissions,3.D,Farming,*,Agricultural Soils,*,*,*,"
"95E9B3AE-0FAE-4F85-A1DA-D6282420DC21".(N2OSYN,N2OAPP,N2OGRA,N2OCRO,N2OHIS)   "EM,N2O,kt,Emissions,3.D.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,*,"
"09593187-3F6D-461C-BF0A-F6DA94340987".(N2OSYN)   "EM,N2O,kt,Emissions,3.D.1.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Inorganic N Fertilizers,"
"E32D13FB-140A-4AB2-8210-95AA4F85FF66".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Organic N Fertilizers,"
"2BBA4ED8-BAF6-4B64-93BA-016E5B20C82A".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2.a,Animal Manure Applied to Soils,*,Agricultural Soils,*,*,*,"
"1CF10235-EAD1-4BDF-9BC9-351257BCFF6C".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2.b,Sewage Sludge Applied to Soils,*,Agricultural Soils,*,*,*,"
"DAD32288-F533-4EC5-98B5-CC7FE4264B7D".(N2OAPP)   "EM,N2O,kt,Emissions,3.D.1.2.c,Other Organic Fertilizers Applied to Soils,*,Agricultural Soils,*,*,*,"
"55CE4641-7669-45FE-B6F0-16CE93B62C7E".(N2OGRA)   "EM,N2O,kt,Emissions,3.D.1.3,Urine and Dung Deposited by Grazing Animals,*,Agricultural Soils,*,*,*,"
"DC2A3455-2E57-4172-9A71-7C1710FFCD03".(N2OCRO)   "EM,N2O,kt,Emissions,3.D.1.4,Crop Residues,*,Agricultural Soils,*,*,*,"
"3745CA8B-C2BC-49A4-9AF6-2249B6589BD9".(N2OHIS)   "EM,N2O,kt,Emissions,3.D.1.6,Cultivation of Organic Soils,*,Agricultural Soils,*,*,*,"
"9CD26AF3-D663-4F65-AA05-31685EF77698".(N2OindAS,N2OLEA)   "EM,N2O,kt,Emissions,3.D.2,Farming,*,Agricultural Soils,*,Indirect N2O Emissions From Managed Soils,*,"
"E93B25A2-2A1D-4F56-9DEE-06C4B6DA5DC4".(N2OindAS)   "EM,N2O,kt,Emissions,3.D.2.1,Farming,*,Agricultural Soils,*,Atmospheric Deposition,*,"
"3E515E28-BEC2-44ED-B7BF-0F35D060590D".(N2OLEA)   "EM,N2O,kt,Emissions,3.D.2.2,Farming,*,Agricultural Soils,*,Nitrogen Leaching and Run-off,*,"

*  --- Field Burning IPCC 3.F

"0CC832EA-D9FE-4087-B3CA-75A4FEB58846".(CH4BUR)   "EM,CH4,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"1B00BD55-9073-465B-B349-3CDC175CE937".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1,Cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"61EA6B3B-C525-4389-B2C3-040E678C892D".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"90713DCE-B03E-4AA8-958A-54E65B1B59B3".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"E2E3E58B-7934-4CED-9353-1D77435C3AEC".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"DBAF9F24-C8E8-4BC6-9EC2-8BA3B5FF05F8".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"B34CC0D0-E64B-4793-9343-52F1B8AF7A01".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"50A3A890-C7B8-4049-B906-C200CD7AC818".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"3D0F3EAF-B900-43B3-BF6A-C4EE2AE0E295".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"6AF18FD9-0416-4708-A636-A9DF1C95578D".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"8E0618F4-18F4-46A8-81BF-70DA64714471".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.4,Sugar Cane,*,Field Burning of Agricultural Residues,*,*,*,"
"60705592-4C74-4455-9183-7A53D1AF3871".(CH4BUR)   "EM,CH4,kt,Emissions,3.F.5,Other Agricultural residues,*,Field Burning of Agricultural Residues,*,*,*,"
"487E42A1-0907-4D3A-935A-7FACE672B628".(N2OBUR)   "EM,N2O,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"FCA2A4AC-8A37-459D-A5CC-864FD3D68A2B".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1,Cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"F95F523D-EEC3-4E06-80B9-1F79468557E4".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"CEC85185-25A8-4DF9-9400-3917CDAA0E35".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"ACD2BF10-8594-46C3-8FBA-FB8FB4737526".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"A4AAEB9A-93F2-448E-833F-9FE0BFB4BC77".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"37082CBE-FB55-4149-8678-4C7A9D1B2ED6".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"DA00FD4E-7B22-4DB2-B499-D505039971DF".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"D63E2476-357D-47A6-AD3D-D3485D1335D4".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"EB85E6FF-5D20-4811-AC89-C26258A3B01F".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"D89ACDAC-CBAC-4283-B8CB-831B5FF02AC5".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.4,Sugar Cane,*,Field Burning of Agricultural Residues,*,*,*,"
"4F32D76E-CC03-463E-82FD-E5817021AEA6".(N2OBUR)   "EM,N2O,kt,Emissions,3.F.5,Other Agricultural residues,*,Field Burning of Agricultural Residues,*,*,*,"

*  --- Liming IPCC 3.G

"1A58E7E3-7119-4E78-8225-427C70B50AE9".(CO2LIM)   "EM,CO2,kt,Emissions,3.G,Farming,*,Liming,*,*,*,"
"E70C6446-1DBA-4D13-AD6A-B1F5AC27AF7A".(CO2LIM)   "EM,CO2,kt,Emissions,3.G.1,Farming,*,Limestone CaCO3,*,*,*,"
"FBA54AF3-A8EB-4605-8C38-772DB9B49D99".(CO2LIM)   "EM,CO2,kt,Emissions,3.G.2,Farming,*,Dolomite CaMg(CO3)2,*,*,*,"

*  --- Urea Application IPCC 3.H

"9BAA5620-F155-4FEB-ACC8-45D3C994137D".(CO2UREA)   "EM,CO2,kt,Emissions,3.H,Farming,*,Urea Application,*,*,*,"
/;


SET UID_TO_MPACT(variableUID,*) 'Mapping of relevant UIDs for mapping between CAPRI and NIR'/


*  --- Farming

"7E14217F-992A-447B-8BDE-D1DF6983657C".(SET.MPACT)   "EM,CH4,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"6BE90122-C924-441C-A545-4FFD5294C1E5".(SET.MPACT)   "EM,N2O,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"56F82A08-818C-4251-8499-D28803E0FBB9".(SET.MPACT)   "EM,CH4,kt,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"F83FCBD3-1CE1-406D-B545-92DACC58BA13".(SET.MPACT)   "EM,CH4,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"8764881E-1EE0-4224-9B92-A156AA8C0951".(SET.MPACT)   "EM,N2O,kt,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"D6B972B8-8A43-4118-8F2D-220ED7F1D3A0".(SET.MPACT)   "EM,CH4,kt,Emissions,3.B.1,Farming,*,CH4 Emissions,*,*,*,"
"94E5A98A-6DC9-41BA-A75B-0C9414CE8592".(SET.MPACT)   "EM,N2O,kt,Emissions,3.B.2,Farming,*,N2O and NMVOC Emissions,*,*,*,"
"8332828A-BBF4-4C8B-B6FD-AE2553118257".(SET.MPACT)   "EM,N2O,kt,Emissions,3.B.2.5,Farming,*,Indirect N2O Emissions,*,*,*,"
"0CC832EA-D9FE-4087-B3CA-75A4FEB58846".(SET.MPACT)   "EM,CH4,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"487E42A1-0907-4D3A-935A-7FACE672B628".(SET.MPACT)   "EM,N2O,kt,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"906F249E-2D50-49EC-933C-2BCAD72E01D5".(SET.MPACT)   "EM,CH4,kt,Emissions,3.J,Farming,*,Other agriculture emissions,*,*,*,"
"C316765E-BE96-424D-86F8-CA0BB178A053".(SET.MPACT)   "EM,N2O,kt,Emissions,3.J,Farming,*,Other agriculture emissions,*,*,*,"

*  --- Cattle

"9ED63420-7629-49E1-B673-9607ACDB27CD".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"D9606E06-8DBB-4E67-813C-8CE15BA66B9F".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"214F3A37-3FD5-4EB3-99D4-FBCBDA7C9407".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.B.1.1,Cattle,*,CH4 Emissions,*,*,*,"
"22005BB3-4098-4BD2-BDF4-0DAD89733C1C".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.B.1.1,Cattle,*,CH4 Emissions,*,*,*,"
"5989984E-7B07-4056-A503-3C0D77489838".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,N2O,kt,Emissions,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"0A7B65CE-4457-4807-848B-0B301BB224A6".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"22B1AB21-2564-4E37-ADA0-5F16C47D75B5".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"60E6C728-186C-4D59-9EE4-B825EBE507E9".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"9D42D6A0-20D2-4E7C-8714-885B395BE094".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"B3C20CF9-6020-4DD9-9E42-2864F1E25B74".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"C6F462D4-AF1E-4B7F-A577-B664A7102649".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"FC2A047E-A0E6-4732-99C8-5CB2EDFEEC76".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"FFAF0698-0307-4D1A-95E7-D26271749808".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B210CattttleNRAkghead00000no ".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"7EC4AEAE-54E3-484A-A393-AEF09F039353".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"AF1943FA-74FD-45AE-ADB6-86E39E7C1A3C".(DCOL,DCOH,BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"

*  --- Dairy Cattle

"eugirp3A110DairttleEM0kt000000000CH4".(DCOL,DCOH)   "EM,CH4,kt,Emissions,3.A.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A110DairttlePOP1000s000000no ".(DCOL,DCOH)   "POP,no gas,1000s,Population,3.A.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B111DairttleEM0kt000000000CH4".(DCOL,DCOH)   "EM,CH4,kt,Emissions,3.B.1.1.1,Dairy Cattle,*,CH4 Emissions,*,*,*,"
"eugirp3B111DairttlePOP1000s000000no ".(DCOL,DCOH)   "POP,no gas,1000s,Population,3.B.1.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B211DairttleEM0kt000000000N2O".(DCOL,DCOH)   "EM,N2O,kt,Emissions,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B211DairttlePOP1000s000000no ".(DCOL,DCOH)   "POP,no gas,1000s,Population,3.B.2.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B211DairttleEM0kgNyea00000no ".(DCOL,DCOH)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B211DairttleNRAkghead00000no ".(DCOL,DCOH)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B211DairttleNEXkgNyeaCo000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B211DairttleNEXkgNyeaDi000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"eugirp3B211DairttleNEXkgNyeaLi000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B211DairttleNEXkgNyeaOt000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"eugirp3B211DairttleNEXkgNyeaPa000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"eugirp3B211DairttleNEXkgNyeaSo000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B211DairttleNEXkgNyeaAn000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"eugirp3B211DairttleNEXkgNyeaDa000no ".(DCOL,DCOH)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"

*  --- Non-Dairy Cattle

"eugirp3A120NonDttleEM0kt000000000CH4".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.A.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A120NonDttlePOP1000s000000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.A.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B112NonDttleEM0kt000000000CH4".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,CH4,kt,Emissions,3.B.1.1.2,Non-Dairy Cattle,*,CH4 Emissions,*,*,*,"
"eugirp3B112NonDttlePOP1000s000000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.B.1.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B212NonDttleEM0kt000000000N2O".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,N2O,kt,Emissions,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B212NonDttlePOP1000s000000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "POP,no gas,1000s,Population,3.B.2.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B212NonDttleEM0kgNyea00000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B212NonDttleNRAkghead00000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B212NonDttleNEXkgNyeaCo000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B212NonDttleNEXkgNyeaDi000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"eugirp3B212NonDttleNEXkgNyeaLi000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B212NonDttleNEXkgNyeaOt000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"eugirp3B212NonDttleNEXkgNyeaPa000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"eugirp3B212NonDttleNEXkgNyeaSo000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B212NonDttleNEXkgNyeaAn000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"eugirp3B212NonDttleNEXkgNyeaBu000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Burned for fuel or as waste,*,*,"
"eugirp3B212NonDttleNEXkgNyeaDa000no ".(BULL,BULH,HEIL,HEIH,SCOW,HEIR,CAMF,CAFF,CAMR,CAFR)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"

*  --- Sheep and Goats - Note that Goats are separately!!

"DC4CC5FF-A586-4AC1-83A7-3CA3AF994B17".(SHGM,SHGF)   "EM,CH4,kt,Emissions,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"4CE2C2E4-AC89-4472-A668-0EBE148A126E".(SHGM,SHGF)   "POP,no gas,1000s,Population,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"314EC5F7-6C0B-4311-9909-C58720F64BFF".(SHGM,SHGF)   "EM,CH4,kt,Emissions,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"A5A0958C-BDF7-43CA-BE3C-EB76B9A24348".(SHGM,SHGF)   "POP,no gas,1000s,Population,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"eugirp3B120SheeheepNRAkghead00000no ".(SHGM,SHGF)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.1.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"882208D0-E73C-49E1-B023-4EF7A55D95AF".(SHGM,SHGF)   "EM,N2O,kt,Emissions,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"1EC705E3-3C77-4A04-9878-74AB9E0ADE33".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"8AFBA0DF-EE42-424B-ACBA-7EC152637A65".(SHGM,SHGF)   "EM,no gas,kt N/year,Total N excreted,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"C2861DB4-E4D0-441C-9CC5-609ACC599172".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"DA78FA8A-778F-4245-AC40-9423E4F3BB9C".(SHGM,SHGF)   "POP,no gas,1000s,Population,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"5DB5FAE3-0BD5-45A1-A0F5-6967814D8DF0".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Other,*,*,"
"A13AE47E-1D28-48DF-B781-8B7F1F1E9FA0".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"C0808C51-1B72-4100-B69A-43CD3F37965B".(SHGM,SHGF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Daily spread,*,*,"

*  --- Swine

"BA59E1AA-8682-40DD-92BD-6055528111C1".(PIGF,SOWS,Piglet)   "EM,CH4,kt,Emissions,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"D0F2AEE2-7CDA-49E2-953C-EABAC2A63D4D".(PIGF,SOWS,Piglet)   "POP,no gas,1000s,Population,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"0C2E3015-C6BD-41F0-A3E0-54E9B026E353".(PIGF,SOWS,Piglet)   "EM,CH4,kt,Emissions,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"3CCE5B8B-8744-4710-898C-E0EC5BEDE9D1".(PIGF,SOWS,Piglet)   "POP,no gas,1000s,Population,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"AB1CC8F6-D71C-46A1-A846-B5E76E2DE3A2".(PIGF,SOWS,Piglet)   "EM,N2O,kt,Emissions,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"1E75F385-9541-47BC-B597-0E40C8FF8B38".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"1E78E006-F4A6-4410-AB92-3095B414C09D".(PIGF,SOWS,Piglet)   "POP,no gas,1000s,Population,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"3B1A4414-A756-4FC6-9553-0E15F1D76654".(PIGF,SOWS,Piglet)   "EM,no gas,kt N/year,Total N excreted,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"46918869-2139-45C4-AD75-F00C2733A2FD".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Composting,*,*,"
"48B51757-C617-4BC0-885B-EAC506B57840".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Digesters,*,*,"
"98AE83EC-8E6D-4A87-AB16-8EE546FA3259".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Other,*,*,"
"AC010177-61D1-4033-98AD-D60E29983130".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B230SwinwineNRAkghead00000no ".(PIGF,SOWS,Piglet)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"C746D2DA-BFA9-4C6D-B088-54EE330520DF".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"3FB36E10-9143-4C0C-968B-A2479C3EE2DB".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"95F34440-63D1-4F17-ACA6-EE5BA5383693".(PIGF,SOWS,Piglet)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Daily spread,*,*,"

*  --- Poultry

"2B8098FD-3F22-4652-A283-2FD42F754070".(HENS,POUF)   "EM,CH4,kt,Emissions,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"
"819945B6-9EC9-4094-B908-33F822B75676".(HENS,POUF)   "POP,no gas,1000s,Population,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"
"19664B9A-9F23-4041-9C46-7698E2260549".(HENS,POUF)   "EM,CH4,kt,Emissions,3.B.1.4.7,Poultry,*,CH4 Emissions,*,*,*,"
"E5A04DEA-B818-41B3-85FA-611F0BBCCA4F".(HENS,POUF)   "EM,N2O,kt,Emissions,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"048DC73A-72DC-4376-AEFC-F8ACBB99DFFF".(HENS,POUF)   "EM,no gas,kt N/year,Total N excreted,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"35F7DB90-099F-4CC1-9984-CBCFBA597A74".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"7D5E0EAC-9E94-4EAC-AA47-80EADE9D6CC8".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"DE1696EB-AE14-492B-BEBD-B39702B1DD34".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Digesters,*,*,"
"FE2B256C-5F85-4EBB-BCDF-8AEA5E08747A".(HENS,POUF)   "NRATE,no gas,kg/head/year,Nitrogen excretion rate,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"
"4E4AF5F2-2230-41FA-B039-F985BCAF5A17".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Other,*,*,"
"90DBF972-D2A4-405F-B685-AD3A0F8210AD".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"6551969D-8138-4BDF-8372-8EBAD8B6E959".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"515D8BFB-349A-4E18-8235-775F59062D14".(HENS,POUF)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Daily spread,*,*,"

*  --- Rice Cultivation CH4 IPCC 3.C

"5098CB0E-B1C0-46AC-819A-A418AD072686".(PARI)   "EM,CH4,kt,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"2C014B8D-1F97-4DF6-8122-5E150E072DB4".(PARI)   "EM,CH4,kt,Emissions,3.C.1,Farming,*,Irrigated,*,*,*,"

*  --- Agricultural Soils N2O IPCC 3.D

"57E1FDDC-2BC9-4D33-8FC6-E92722CB4F58".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D,Farming,*,Agricultural Soils,*,*,*,"
"95E9B3AE-0FAE-4F85-A1DA-D6282420DC21".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,*,"
"09593187-3F6D-461C-BF0A-F6DA94340987".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Inorganic N Fertilizers,"
"E32D13FB-140A-4AB2-8210-95AA4F85FF66".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Organic N Fertilizers,"
"2BBA4ED8-BAF6-4B64-93BA-016E5B20C82A".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2.a,Animal Manure Applied to Soils,*,Agricultural Soils,*,*,*,"
"1CF10235-EAD1-4BDF-9BC9-351257BCFF6C".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2.b,Sewage Sludge Applied to Soils,*,Agricultural Soils,*,*,*,"
"DAD32288-F533-4EC5-98B5-CC7FE4264B7D".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.2.c,Other Organic Fertilizers Applied to Soils,*,Agricultural Soils,*,*,*,"
"55CE4641-7669-45FE-B6F0-16CE93B62C7E".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.3,Urine and Dung Deposited by Grazing Animals,*,Agricultural Soils,*,*,*,"
"DC2A3455-2E57-4172-9A71-7C1710FFCD03".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.4,Crop Residues,*,Agricultural Soils,*,*,*,"
"D2EC8A6F-D138-4476-95EC-55B9D4BA5C2D".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.5,Mineralization of Soil Organic Matter,*,Agricultural Soils,*,*,*,"
"3745CA8B-C2BC-49A4-9AF6-2249B6589BD9".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.1.6,Cultivation of Organic Soils,*,Agricultural Soils,*,*,*,"
"9CD26AF3-D663-4F65-AA05-31685EF77698".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.2,Farming,*,Agricultural Soils,*,Indirect N2O Emissions From Managed Soils,*,"
"E93B25A2-2A1D-4F56-9DEE-06C4B6DA5DC4".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.2.1,Farming,*,Agricultural Soils,*,Atmospheric Deposition,*,"
"3E515E28-BEC2-44ED-B7BF-0F35D060590D".(SET.MPACT)   "EM,N2O,kt,Emissions,3.D.2.2,Farming,*,Agricultural Soils,*,Nitrogen Leaching and Run-off,*,"
"81698429-9A0A-4581-A5FD-E2E51136F494".(SET.MCACT)   "AD,no gas,kt N/year,N input from application of inorganic fertilizers to cropland and grassland,3.D.1.1,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Inorganic N Fertilizers,"
"55762DBD-C95D-4CDC-BF06-BFC614E5948D".(SET.MCACT)   "AD,no gas,kt N/year,N input from organic N fertilizers to cropland and grassland,3.D.1.2,Direct N2O Emissions From Managed Soils,*,Agricultural Soils,*,*,Organic N Fertilizers,"
"11A3B4C7-8D11-499F-831B-F86155A901FD".(SET.MCACT)   "AD,no gas,kt N/year,N input from manure applied to soils,3.D.1.2.a,Animal Manure Applied to Soils,*,Agricultural Soils,*,*,*,"
"F193D7FC-75A8-400C-9887-0C96595E8F4F".(SET.MCACT)   "AD,no gas,kt N/year,N input from sewage sludge applied to soils,3.D.1.2.b,Sewage Sludge Applied to Soils,*,Agricultural Soils,*,*,*,"
"AFACA1DF-2ED5-4200-90F1-15AB55296FBA".(SET.MCACT)   "AD,no gas,kt N/year,N input from application of other organic fertilizers,3.D.1.2.c,Other Organic Fertilizers Applied to Soils,*,Agricultural Soils,*,*,*,"
"91D64DBE-F344-426A-9097-9DEFFD731DF0".(SET.MCACT)   "AD,no gas,kt N/year,N in crop residues returned to soils,3.D.1.4,Crop Residues,*,Agricultural Soils,*,*,*,"
"634E61C2-7C5C-403F-8F12-C6149FD2D0F0".(SET.MCACT)   "AD,no gas,kt N/year,N in mineral soils that is mineralized in association with loss of soil C,3.D.1.5,Mineralization of Soil Organic Matter,*,Agricultural Soils,*,*,*,"
"FD253921-C432-4B94-9D0A-2B1BEBAAAFC2".(SET.MCACT)   "AD,no gas,kt N/year,Volatilized N from agricultural inputs of N,3.D.2.1,Farming,*,Agricultural Soils,*,Atmospheric Deposition,*,"
"47A679D1-E78C-45F4-89D3-9775B22E92E3".(SET.MCACT)   "AD,no gas,kt N/year,N from fertilizers and other agricultural inputs that is lost through leaching and run-off,3.D.2.2,Farming,*,Agricultural Soils,*,Nitrogen Leaching and Run-off,*,"

*  --- Field Burning IPCC 3.F

"61EA6B3B-C525-4389-B2C3-040E678C892D".(SWHE,DWHE)           "EM,CH4,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"F95F523D-EEC3-4E06-80B9-1F79468557E4".(SWHE,DWHE)           "EM,N2O,kt,Emissions,3.F.1.1,Wheat,*,Field Burning of Agricultural Residues,*,*,*,"
"90713DCE-B03E-4AA8-958A-54E65B1B59B3".(BARL)                "EM,CH4,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"CEC85185-25A8-4DF9-9400-3917CDAA0E35".(BARL)                "EM,N2O,kt,Emissions,3.F.1.2,Barley,*,Field Burning of Agricultural Residues,*,*,*,"
"E2E3E58B-7934-4CED-9353-1D77435C3AEC".(MAIZ,MAIF)           "EM,CH4,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"ACD2BF10-8594-46C3-8FBA-FB8FB4737526".(MAIZ,MAIF)           "EM,N2O,kt,Emissions,3.F.1.3,Maize,*,Field Burning of Agricultural Residues,*,*,*,"
"DBAF9F24-C8E8-4BC6-9EC2-8BA3B5FF05F8".(PARI,OCER,RYEM,OATS) "EM,CH4,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"A4AAEB9A-93F2-448E-833F-9FE0BFB4BC77".(PARI,OCER,RYEM,OATS) "EM,N2O,kt,Emissions,3.F.1.4,Other cereals,*,Field Burning of Agricultural Residues,*,*,*,"
"B34CC0D0-E64B-4793-9343-52F1B8AF7A01".(PULS)                "EM,CH4,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"37082CBE-FB55-4149-8678-4C7A9D1B2ED6".(PULS)                "EM,N2O,kt,Emissions,3.F.2,Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"50A3A890-C7B8-4049-B906-C200CD7AC818".(PULS)                "EM,CH4,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"DA00FD4E-7B22-4DB2-B499-D505039971DF".(PULS)                "EM,N2O,kt,Emissions,3.F.2.1,Other Pulses,*,Field Burning of Agricultural Residues,*,*,*,"
"3D0F3EAF-B900-43B3-BF6A-C4EE2AE0E295".(POTA,SUGB)           "EM,CH4,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"D63E2476-357D-47A6-AD3D-D3485D1335D4".(POTA,SUGB)           "EM,N2O,kt,Emissions,3.F.3,Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"6AF18FD9-0416-4708-A636-A9DF1C95578D".(POTA,SUGB)           "EM,CH4,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
"EB85E6FF-5D20-4811-AC89-C26258A3B01F".(POTA,SUGB)           "EM,N2O,kt,Emissions,3.F.3.1,Other Tubers and Roots,*,Field Burning of Agricultural Residues,*,*,*,"
/;


SET UID_TO_COLS(variableUID,DB_COLS)/
"1D3FFBBD-28D5-4AD6-A543-9C6CC01B3F3B".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3,Farming,*,Agriculture,*,*,*,"
"27B33A5D-17DF-462F-9B69-26DBA0FB200D".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.A,Farming,*,Enteric Fermentation,*,*,*,"
"FC3813C1-1A50-4129-80B7-8345B0D04B59".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.B,Farming,*,Manure Management,*,*,*,"
"A2043DCA-0841-48AC-AE35-CFC81552469B".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.C,Farming,*,Rice Cultivation,*,*,*,"
"60689367-A22C-458E-974C-1CB7DE307DEA".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.D,Farming,*,Agricultural Soils,*,*,*,"
"54CCB1B9-1311-457B-AA45-E325735D0B16".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.F,Farming,*,Field Burning of Agricultural Residues,*,*,*,"
"ADB4A3C8-E101-44DF-A38D-4423BAC12A13".(ImpactGWP)   "EM,Aggregate GHGs,kt CO2 equivalent,Emissions,3.J,Farming,*,Other agriculture emissions,*,*,*,"
"C25717DE-689C-497A-824B-09CD99ECF463".(UAAR)   "EM,CO2,kt,Emissions,3,Farming,*,Agriculture,*,*,*,"
"1A58E7E3-7119-4E78-8225-427C70B50AE9".(UAAR)   "EM,CO2,kt,Emissions,3.G,Farming,*,Liming,*,*,*,"
"9BAA5620-F155-4FEB-ACC8-45D3C994137D".(UAAR)   "EM,CO2,kt,Emissions,3.H,Farming,*,Urea Application,*,*,*,"
/;


SET UID_TO_ROWS(variableUID,DB_ROWS)/

*  --- Total N excretion IPCC 3.B.2

"22B1AB21-2564-4E37-ADA0-5F16C47D75B5".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B211DairttleEM0kgNyea00000no ".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B212NonDttleEM0kgNyea00000no ".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"8AFBA0DF-EE42-424B-ACBA-7EC152637A65".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"3B1A4414-A756-4FC6-9553-0E15F1D76654".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
"048DC73A-72DC-4376-AEFC-F8ACBB99DFFF".(MANN)   "EM,no gas,kt N/year,Total N excreted,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,*,*,*,"

*  --- Populations 

"D9606E06-8DBB-4E67-813C-8CE15BA66B9F".(HERD)   "POP,no gas,1000s,Population,3.A.1,Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A110DairttlePOP1000s000000no ".(HERD)   "POP,no gas,1000s,Population,3.A.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3A120NonDttlePOP1000s000000no ".(HERD)   "POP,no gas,1000s,Population,3.A.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"4CE2C2E4-AC89-4472-A668-0EBE148A126E".(HERD)   "POP,no gas,1000s,Population,3.A.2,Sheep,*,Enteric Fermentation,*,*,*,"
"D0F2AEE2-7CDA-49E2-953C-EABAC2A63D4D".(HERD)   "POP,no gas,1000s,Population,3.A.3,Swine,*,Enteric Fermentation,*,*,*,"
"819945B6-9EC9-4094-B908-33F822B75676".(HERD)   "POP,no gas,1000s,Population,3.A.4.7,Poultry,*,Enteric Fermentation,*,*,*,"
"22005BB3-4098-4BD2-BDF4-0DAD89733C1C".(HERD)   "POP,no gas,1000s,Population,3.B.1.1,Cattle,*,CH4 Emissions,*,*,*,"
"eugirp3B111DairttlePOP1000s000000no ".(HERD)   "POP,no gas,1000s,Population,3.B.1.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B112NonDttlePOP1000s000000no ".(HERD)   "POP,no gas,1000s,Population,3.B.1.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"A5A0958C-BDF7-43CA-BE3C-EB76B9A24348".(HERD)   "POP,no gas,1000s,Population,3.B.1.2,Sheep,*,CH4 Emissions,*,*,*,"
"3CCE5B8B-8744-4710-898C-E0EC5BEDE9D1".(HERD)   "POP,no gas,1000s,Population,3.B.1.3,Swine,*,CH4 Emissions,*,*,*,"
"B3C20CF9-6020-4DD9-9E42-2864F1E25B74".(HERD)   "POP,no gas,1000s,Population,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,*,*,*,"
"eugirp3B211DairttlePOP1000s000000no ".(HERD)   "POP,no gas,1000s,Population,3.B.2.1.1,Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"eugirp3B212NonDttlePOP1000s000000no ".(HERD)   "POP,no gas,1000s,Population,3.B.2.1.2,Non-Dairy Cattle,*,Enteric Fermentation,*,*,*,"
"DA78FA8A-778F-4245-AC40-9423E4F3BB9C".(HERD)   "POP,no gas,1000s,Population,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,*,*,*,"
"1E78E006-F4A6-4410-AB92-3095B414C09D".(HERD)   "POP,no gas,1000s,Population,3.B.2.3,Swine,*,N2O and NMVOC Emissions,*,*,*,"
/;


SET UID_TO_ALLTYPE(variableUID,ALLTYPE)/

*  --- Nitrogen excretion per MMS - Liquid Systems

"0A7B65CE-4457-4807-848B-0B301BB224A6".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"AF1943FA-74FD-45AE-ADB6-86E39E7C1A3C".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"eugirp3B211DairttleNEXkgNyeaLi000no ".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B211DairttleNEXkgNyeaAn000no ".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"eugirp3B212NonDttleNEXkgNyeaLi000no ".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"eugirp3B212NonDttleNEXkgNyeaAn000no ".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"A13AE47E-1D28-48DF-B781-8B7F1F1E9FA0".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"1E75F385-9541-47BC-B597-0E40C8FF8B38".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"C746D2DA-BFA9-4C6D-B088-54EE330520DF".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"90DBF972-D2A4-405F-B685-AD3A0F8210AD".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Liquid system,*,*,"
"6551969D-8138-4BDF-8372-8EBAD8B6E959".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Anaerobic lagoon,*,*,"
"83A02133-0E7B-4EF5-A531-072095966125".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Liquid system,*,*,"
"C3656187-EC99-4EFC-80E5-C958B8FCC4D5".(Liquid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Anaerobic lagoon,*,*,"

*  --- Nitrogen excretion per MMS - Solid Systems

"60E6C728-186C-4D59-9EE4-B825EBE507E9".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"9D42D6A0-20D2-4E7C-8714-885B395BE094".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"FC2A047E-A0E6-4732-99C8-5CB2EDFEEC76".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"FFAF0698-0307-4D1A-95E7-D26271749808".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"7EC4AEAE-54E3-484A-A393-AEF09F039353".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"eugirp3B211DairttleNEXkgNyeaCo000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B211DairttleNEXkgNyeaDi000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"eugirp3B211DairttleNEXkgNyeaOt000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"eugirp3B211DairttleNEXkgNyeaSo000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B211DairttleNEXkgNyeaDa000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"eugirp3B212NonDttleNEXkgNyeaCo000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Composting,*,*,"
"eugirp3B212NonDttleNEXkgNyeaDi000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Digesters,*,*,"
"eugirp3B212NonDttleNEXkgNyeaOt000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Other,*,*,"
"eugirp3B212NonDttleNEXkgNyeaSo000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"eugirp3B212NonDttleNEXkgNyeaBu000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Burned for fuel or as waste,*,*,"
"eugirp3B212NonDttleNEXkgNyeaDa000no ".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"C2861DB4-E4D0-441C-9CC5-609ACC599172".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"5DB5FAE3-0BD5-45A1-A0F5-6967814D8DF0".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Other,*,*,"
"C0808C51-1B72-4100-B69A-43CD3F37965B".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"46918869-2139-45C4-AD75-F00C2733A2FD".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Composting,*,*,"
"48B51757-C617-4BC0-885B-EAC506B57840".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Digesters,*,*,"
"98AE83EC-8E6D-4A87-AB16-8EE546FA3259".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Other,*,*,"
"AC010177-61D1-4033-98AD-D60E29983130".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"95F34440-63D1-4F17-ACA6-EE5BA5383693".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"7D5E0EAC-9E94-4EAC-AA47-80EADE9D6CC8".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Solid storage and dry lot,*,*,"
"DE1696EB-AE14-492B-BEBD-B39702B1DD34".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Digesters,*,*,"
"4E4AF5F2-2230-41FA-B039-F985BCAF5A17".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Other,*,*,"
"515D8BFB-349A-4E18-8235-775F59062D14".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Daily spread,*,*,"
"2FE45373-5914-4606-AADB-1CE3B5CD9306".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Solid storage and dry lot,*,*,"
"57802A86-7543-46B6-B43E-7E02AE46D909".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Other,*,*,"
"7B571BD0-BF84-4273-9B23-00F0E760DBBE".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Digesters,*,*,"
"B00F4F7D-EC3F-4099-8AA8-6D4CF963F134".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Composting,*,*,"
"67BD75D6-EFC0-449A-9105-6B8A4774783A".(Solid)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.5 N2O Emissions per MMS,Farming,*,N2O Emissions per MMS,Daily spread,*,*,"

*  --- Nitrogen excretion per MMS - Grazing Systems

"C6F462D4-AF1E-4B7F-A577-B664A7102649".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1,Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"eugirp3B211DairttleNEXkgNyeaPa000no ".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.1,Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"eugirp3B212NonDttleNEXkgNyeaPa000no ".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.1.2,Non-Dairy Cattle,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"1EC705E3-3C77-4A04-9878-74AB9E0ADE33".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.2,Sheep,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"3FB36E10-9143-4C0C-968B-A2479C3EE2DB".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.3,Swine,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
"35F7DB90-099F-4CC1-9984-CBCFBA597A74".(GRAZ)   "NEXC,no gas,kt N/year,Nitrogen excretion per MMS,3.B.2.4.7,Poultry,*,N2O and NMVOC Emissions,Pasture  range and paddock,*,*,"
/;
